src/File.Manager/Pages/HomePage.xaml

<Page x:Class="File.Manager.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:File.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">

    <Page.Resources>
        <!--tab control style-->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Row="0"
                                      Panel.ZIndex="1"
                                      Margin="0,0,4,-1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="Transparent" />
                            <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    Background="Transparent"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost" Margin="0" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--tab item control style-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Root" Height="38" Margin="0 0 10 0" >
                            <Border x:Name="Border"
                                    Margin="0"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    BorderBrush="{x:Null}"
                                    Background="{DynamicResource WhiteColorBrush}">

                                <TextBlock x:Name="Content" Text="{Binding Header}" Foreground="{DynamicResource BlueColorBrush}"
                                           FontSize="{StaticResource Small}" MinWidth="60" TextAlignment="Center"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,2,12,2" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource UltraLightBlueColorBrush}" TargetName="Border" />
                            </Trigger>
                            
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter Property="Background" Value="{DynamicResource BlueColorBrush}" TargetName="Border" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteColorBrush}" TargetName="Content" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <!--home page definition-->
    <Grid Background="{DynamicResource WhiteColorBrush}">
        <Grid.RowDefinitions>
            <!--drive anaylsis / overview-->
            <RowDefinition Height="Auto" />
            <!--recently view folders-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region drive analysis / overview -->

        <!--drive anaylsis / overview-->
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <!--toggle button-->
                <RowDefinition Height="Auto" />
                <!--data overview-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--toggle button-->
            <ToggleButton x:Name="DriveOverviewToggleButton" Grid.Row="0" Content="Drives and devices overview"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" IsChecked="True"
                          Style="{StaticResource HomepageToggleButtonstyle}" Margin="0 0 0 4"/>

            <!--data overview-->
            <Grid Grid.Row="1" d:Height="400" Visibility="{Binding IsChecked, ElementName=DriveOverviewToggleButton, 
                  Converter={x:Static local:BooleanToVisibilityConverter.Instance}}">

                <Grid>

                    <Grid.RowDefinitions>
                        <!--drive total and available storage space-->
                        <RowDefinition Height="Auto" />
                        <!--file types and the amount of space they occupied in the current drive-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TabControl x:Name="TabControl" Grid.Row="0" ItemsSource="{Binding Tabs}" >
                        <TabControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type local:TabItemModel}">
                                <Border>

                                    <!--drive total and available storage space-->
                                    <Grid Margin="0 -10 0 20">
                                        <Grid.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="{Binding Content.ToggleDriveMeterValueDisplayMode}" />
                                        </Grid.InputBindings>

                                        <!--custom drive meter / bar control that represents the used and available storage spaces on the logical drive-->
                                        <local:DriveBarControl CurrentValue="{Binding Content.CurrentMeterValue, Mode=TwoWay}"
                                                            RangeMax="{Binding Content.MaxRange, Mode=TwoWay}"
                                                            DriveUsedSpace="{Binding Content.UsedSpace, Mode=TwoWay}"
                                                            DriveAvailableSpace="{Binding Content.UnUsedSpace, Mode=TwoWay}"
                                                            UsePercentage="{Binding Content.UsePercentage, Mode=TwoWay}"
                                                            TotalDriveSize="{Binding Content.TotalDriveSize, Mode=TwoWay}" />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>

                    <!--file types and the amount of space they occupied in the current drive-->
                    <Grid Grid.Row="1" Margin="0 0 0 30">

                        <!--kinds of files categories to display at the moment-->
                        <!--Videos | Musics | Pictures | Documents | Installed apps | Temporary files-->
                        <ItemsControl ItemsSource="{Binding DriveFilesAnalysis}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <local:DriveOverviewFileTypesAndSizesControl Icon="{Binding IconType}"
                                                                                 FileTypeName="{Binding FileType, Converter={x:Static local:FileCategoryNameConverter.Instance}}" 
                                                                                 OccupiedSpaceSize="{Binding TotalSizeOnDrive}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <!--#endregion-->

        <!--#region recently viewed folders / directories -->

        <!--recently view folders-->
        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <!--toggle button-->
                <RowDefinition Height="Auto" />
                <!--recent folders-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--toggle button-->
            <ToggleButton x:Name="RecentFoldersToggleButton" Grid.Row="0" Content="Recent folders"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"  IsChecked="True"
                          Style="{StaticResource HomepageToggleButtonstyle}" Margin="0 0 0 10"/>

            <!--recent folders-->
            <Grid Grid.Row="1"
                  Visibility="{Binding IsChecked, ElementName=RecentFoldersToggleButton, 
                  Converter={x:Static local:BooleanToVisibilityConverter.Instance}}">
                <ScrollViewer Grid.Row="0" >
                    <ItemsControl ItemsSource="{Binding RecentDirectories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--folders / directories-->
                                <local:DirectoryItemControl Height="40" Icon="Folder" DirectoryName="{Binding DirectoryName}" 
                                                            LastModifyDateTime="{Binding LastDateModified}" 
                                                            FileType="{Binding DirectoryItemType}" 
                                                            FileSize="{Binding SizeOfDirectoryItem}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </Grid>

        <!--#endregion-->

    </Grid>
</Page>
