src/File.Manager/Controls/DirectoryItemPopupControl.xaml

<UserControl x:Class="File.Manager.DirectoryItemPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File.Manager"
             mc:Ignorable="d" Width="170">
    
    <Border Background="{DynamicResource LightBlueColorBrush}" BorderBrush="{x:Null}">

        <!--drop-shadow effect-->
        <Border.Effect>
            <DropShadowEffect ShadowDepth="7" BlurRadius="14" Opacity="0.2" RenderingBias="Quality" />
        </Border.Effect>

        <!--drop-shadow effect-->
        <Border Background="{DynamicResource WhiteColorBrush}" BorderBrush="{x:Null}" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="6" BlurRadius="30" Direction="140" Opacity="0.15" RenderingBias="Quality" />
            </Border.Effect>


            <StackPanel Orientation="Vertical" >
                
                <Button Content="Open" Style="{StaticResource PopupButtonStyle}"/>
                <Button Content="Rename" Style="{StaticResource PopupButtonStyle}"/>
                <Button Content="New folder" Style="{StaticResource PopupButtonStyle}"/>

                <Border Background="{StaticResource DisabledButtonColorBrush}" Height="1" HorizontalAlignment="Stretch"
                        Margin="0 8"/>

                <Button Content="Pin to quick access" Style="{StaticResource PopupButtonStyle}"/>
                <Button Content="Delete" Style="{StaticResource PopupButtonStyle}"/>
            </StackPanel>

        </Border>
    </Border>
</UserControl>
