src/File.Manager/Controls/DriveItemControl.xaml

<UserControl x:Class="File.Manager.DriveItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File.Manager"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="550">

    <UserControl.Resources>
        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--control outline-->
                        <Border Background="{DynamicResource LightBlueColorBrush}" BorderBrush="{x:Null}">

                            <!--drop-shadow effect-->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="7" BlurRadius="14" Opacity="0.2" RenderingBias="Quality" />
                            </Border.Effect>

                            <!--drop-shadow effect-->
                            <Border Background="{DynamicResource WhiteColorBrush}" BorderBrush="{x:Null}" >
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="6" BlurRadius="30" Direction="140" Opacity="0.06" RenderingBias="Quality" />
                                </Border.Effect>

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <!--control icon-->
                                        <ColumnDefinition Width="Auto" />
                                        <!--control details-->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--mouse over grid-->
                                    <Grid Name="HoverSetter" Grid.ColumnSpan="2" Opacity="0.3" Background="Transparent"  />

                                    <!--control icon-->
                                    <Grid Grid.Column="0" Margin="30 20 20 20">
                                        <TextBlock x:Name="Icon" d:Text="{StaticResource DriveIcon}" Text="{Binding IconType, Converter={x:Static local:IconTypeConverter.Instance}}" FontSize="{StaticResource BillBoard}" 
                                                   FontFamily="{DynamicResource FontAwesomeSolid}" Foreground="{DynamicResource BlueColorBrush}"
                                                   VerticalAlignment="Center" />
                                    </Grid>

                                    <!--control details-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <!--drive title and storage information in text-->
                                            <RowDefinition Height="*" />
                                            <!--meter representation of storage information-->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!--drive title and storage information in text-->
                                        <Grid Grid.Row="0" Margin="12 0 30 0">
                                            <TextBlock d:Text="Local Disk (C:)" Text="{Binding DriveName}" 
                                                       FontSize="{StaticResource Regular}" Foreground="{DynamicResource BlueColorBrush}"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                                            <TextBlock d:Text="674 GB  available  of  994 GB" Text="{Binding TotalDriveSize}"
                                                       FontSize="{StaticResource Regular}" Foreground="{DynamicResource BlueColorBrush}"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="12 0 30 0">
                                            <!--drive meter-->
                                            <local:DriveBarControl VerticalAlignment="Top"
                                                                   Height="22"
                                                                   RangeMax="{Binding TotalDriveSizeMaxRange}" CurrentValue="{Binding DriveCurrentValue}"
                                                                   d:RangeMax =" 100 " d:CurrentValue="30"/>
                                        </Grid>

                                    </Grid>

                                </Grid>

                            </Border>

                        </Border>

                        <ControlTemplate.Triggers>
                            <!--mouse over item trigger-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource UltraLightBlueColorBrush}" TargetName="HoverSetter" />
                            </Trigger>
                            <!--item logo--> 
                            <DataTrigger Binding="{Binding IconType}" Value="WindowsLogo">
                                <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeBrands}" TargetName="Icon" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--actual control-->
    <ContentControl Width="550" Height="100" >
        <ContentControl.InputBindings>
            <MouseBinding Command="{Binding OpenDriveCommand}" MouseAction="LeftDoubleClick" />
        </ContentControl.InputBindings>
    </ContentControl>

</UserControl>
