src/File.Manager/Controls/NavigationBarControl.xaml

<UserControl x:Class="File.Manager.NavigationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File.Manager"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!--navigation buttons-->
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button Content="{StaticResource ArrowLeftIcon}" 
                    Width="40" Style="{StaticResource NavigationButtonStyle}" />
            <Button Content="{StaticResource ArrowRightIcon}" 
                    Width="40" Style="{StaticResource NavigationButtonStyle}" />
            <Button Content="{StaticResource ArrowUpIcon}" 
                    Width="40" Style="{StaticResource NavigationButtonStyle}" />
            <!--search button-->
            <Button Content="{StaticResource SearchIcon}" 
                    Width="40" Style="{StaticResource NavigationButtonStyle}" />
        </StackPanel>

        <!--separator-->
        <Border Grid.Column="1" Background="{DynamicResource BlueColorBrush}" VerticalAlignment="Center"
                Width="1.5" Height="26" Margin="12 0" Opacity="0.6" />

        <!--path-->
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal" >
            <!--path icon-->
            <Button Content="{StaticResource ThisPCIcon}" Style="{StaticResource PathButtonIcon}"
                    Width="40" IsEnabled="False" Margin="0 0 8 0"/>

            <!--items control goes here to show path-->

            <ItemsControl ItemsSource="{Binding CurrentDirectoryFullPath}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NavigationBarPathItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--<Label Content="Home"
                   VerticalAlignment="Center" Style="{StaticResource PathTextStyle}"/>
            <Label Content="Github"
                   VerticalAlignment="Center" Style="{StaticResource PathTextStyle}"/>
            <Label Content="Chronical.Journal"
                   VerticalAlignment="Center" Style="{StaticResource PathTextStyle}"/>
            <Label Content="Src"
                   VerticalAlignment="Center" Style="{StaticResource PathTextStyle}"/>-->
        </StackPanel>

    </Grid>
</UserControl>
