src/Styles/ProgressIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:File.Manager">

    <!--default progress indicator style-->
    <Style TargetType="{x:Type local:ProgressIndicator}">
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressIndicator}">
                    <Grid x:Name="Range" Background="{TemplateBinding Background}">
                        <Border x:Name="UsedSpaceIndicator" Background="{TemplateBinding Foreground}" HorizontalAlignment="Left">
                            <!--used space indicator-->
                            <TextBlock Text="{Binding UsedSpace, RelativeSource={RelativeSource TemplatedParent}}"
                                       Foreground="{DynamicResource UltraLightBlueColorBrush}"
                                       FontSize="{StaticResource Small}" 
                                       VerticalAlignment="Center" TextAlignment="Center" />
                        </Border>
                        <Border x:Name="UnUsedSapceIndicator" Background="Transparent" HorizontalAlignment="Right">
                            <!--un-used space indicator-->
                            <TextBlock x:Name="test" Text="{Binding UnUsedSpace, RelativeSource={RelativeSource TemplatedParent}}" 
                                       Foreground="{DynamicResource BlueColorBrush}"
                                       FontSize="{StaticResource Small}" 
                                       VerticalAlignment="Center" TextAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>