src/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:File.Manager">

    <!--custom window-->
    <Style x:Key="CustomMainWindowStyle" TargetType="{x:Type local:CustomMainWindow}">
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="MinHeight" Value="750" />
        <Setter Property="MinWidth" Value="1350" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowChrome.NonClientFrameEdges" Value="Bottom"/>
        <Setter Property="Background" Value="{DynamicResource WhiteColorBrush}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}" >

                    <!--provide drop-shadow space around this window-->
                    <Border x:Name="PART_WindowTemplate" Padding="{Binding OuterPadding}" >

                        <!--main window outline-->
                        <Grid x:Name="PART_WindowLimitMargin">

                            <!--drop-shadow effect-->
                            <Border Background="{DynamicResource WhiteColorBrush}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="4" BlurRadius="8" Opacity="0.15" RenderingBias="Quality" />
                                </Border.Effect>
                            </Border>

                            <Grid  >

                                <Grid.ColumnDefinitions>
                                    <!--Directories-->
                                    <ColumnDefinition Width="Auto" />
                                    <!--main content area-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Directories-->
                                <Border Grid.Column="0"  Background="{DynamicResource BlueColorBrush}" Width="250" Panel.ZIndex="2">
                                    <!--drop-shadow effect-->
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="6" BlurRadius="14" Opacity="0.27" Direction="360" RenderingBias="Quality" />
                                    </Border.Effect>

                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <!--app title and icon-->
                                            <RowDefinition Height="Auto" />
                                            <!--Directories-->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!--app title and icon-->
                                        <Grid Grid.Row="0" Height="40" x:Name="PART_SideMenuCaptionArea" Background="Transparent" >
                                            <!--icon-->
                                            <TextBlock Text="{StaticResource AppIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                                        FontSize="{StaticResource XLarge}" Foreground="{StaticResource WhiteColorBrush}"
                                                        FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 4 0 0" />
                                            <!--title-->
                                            <TextBlock Text="File Manager" FontSize="{StaticResource XLarge}" FontWeight="Medium" Margin="0 4 40 0"
                                                        Foreground="{StaticResource WhiteColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                        </Grid>

                                        <!--Directories-->
                                        <Grid Grid.Row="1" Margin="0 40 0 20" >
                                            <local:SideMenuControl VerticalAlignment="Top" />
                                        </Grid>
                                        
                                    </Grid>
                                    
                                </Border>

                                <!--main content area-->
                                <Grid Grid.Column="1" >

                                    <Grid.RowDefinitions>
                                        <!--caption area-->
                                        <RowDefinition Height="Auto" />
                                        <!--window content area-->
                                        <RowDefinition Height="*"/>
                                        <!--footer-->
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--caption area--> 
                                    <Border Grid.Row="0" x:Name="PART_CaptionArea" Background="Transparent" 
                                            BorderBrush="{DynamicResource BlueColorBrush}" BorderThickness="0 0 0 1"
                                            Height="{Binding CaptionHeight}" >
                                        <!--window control buttons-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Style="{StaticResource WindowControlButtonStyle}" Content="{StaticResource WindowMinimizeButtonIcon}" Command="{Binding WindowMinimizeCommand}"/>
                                            <Button Style="{StaticResource WindowControlButtonStyle}" Content="{StaticResource WindowMaximizeButtonIcon}" Command="{Binding WindowMaximizeCommand}" />
                                            <Button Style="{StaticResource WindowControlButtonStyle}" Content="{StaticResource WindowCloseButtonIcon}" Command="{Binding WindowCloseCommand}" />
                                        </StackPanel>
                                    </Border>

                                    <!--window content area-->
                                    <Grid Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Grid>

                                    <!--footer-->
                                    <Border Grid.Row="2" Background="{DynamicResource UltraLightBlueColorBrush}"
                                                Height="{Binding FooterHeight}" />

                                </Grid>


                            </Grid>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>