src/File.Manager/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--font sizes-->
    <system:Double x:Key="XXSmall">10</system:Double>
    <system:Double x:Key="XSmall">12</system:Double>
    <system:Double x:Key="Small">14</system:Double>
    <system:Double x:Key="Regular">16</system:Double>
    <system:Double x:Key="Large">18</system:Double>
    <system:Double x:Key="XLarge">22</system:Double>
    <system:Double x:Key="XXLarge">26</system:Double>
    <system:Double x:Key="BillBoard">32</system:Double>

    <!--font awesome icon engine-->
    <FontFamily x:Key="FontAwesomeRegular">Pack://Application:,,,/.resources/icons/#Font Awesome 6 Free Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">Pack://Application:,,,/.resources/icons/#Font Awesome 6 Free Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeBrands">Pack://Application:,,,/.resources/icons/#Font Awesome 6 Brands Regular</FontFamily>

    <!--icons-->
    <system:String x:Key="WindowMinimizeButtonIcon">&#xf2d1;</system:String>
    <system:String x:Key="WindowMaximizeButtonIcon">&#xf2d0;</system:String>
    <system:String x:Key="WindowCloseButtonIcon">&#xf00d;</system:String>
    <system:String x:Key="AppIcon">&#xf0c9;</system:String>
    <!--<system:String x:Key="ThisPCIcon">&#xe4e5;</system:String>-->
    <system:String x:Key="ThisPCIcon">&#xe163;</system:String>
    <system:String x:Key="FolderIcon">&#xf07b;</system:String>
    <system:String x:Key="DownloadsIcon">&#xf019;</system:String>
    <system:String x:Key="PicturesIcon">&#xf03e;</system:String>
    <system:String x:Key="DocumentsIcon">&#xf15c;</system:String>
    <system:String x:Key="VideosIcon">&#xf03d;</system:String>
    <system:String x:Key="MusicIcon">&#xf001;</system:String>
    <system:String x:Key="DriveIcon">&#xf0a0;</system:String>
    <system:String x:Key="SearchIcon">&#xf002;</system:String>
    <system:String x:Key="ArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="ArrowRightIcon">&#xf061;</system:String>
    <system:String x:Key="ArrowUpIcon">&#xf062;</system:String>
    <system:String x:Key="ListIcon">&#xf03a;</system:String>
    <system:String x:Key="GridIcon">&#xf009;</system:String>
    <system:String x:Key="PinIcon">&#xf08d;</system:String>
    <system:String x:Key="VerticalDotsIcon">&#xf142;</system:String>
    <system:String x:Key="AngleRightIcon">&#xf105;</system:String>
    
</ResourceDictionary>