src/File.Manager/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PathTextStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource BlueColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="FontSize" Value="{StaticResource Small}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="0 0 4 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{StaticResource AngleRightIcon}" FontFamily="{StaticResource FontAwesomeSolid}"
                                       Foreground="{DynamicResource BlueColorBrush}" 
                                       FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Margin="0 2 10 2" />
                            <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center" Margin="4 0 4 2" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>