src/Pages/DirectoryViewPage.xaml

<UserControl x:Class="File.Manager.DirectoryViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10 6 10 0 ">

        <Grid.RowDefinitions>
            <!--navigation and path-->
            <RowDefinition Height="Auto" />
            <!--directory title and view format-->
            <RowDefinition Height="Auto" />
            <!--directory list-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--navigation and path-->
        <Grid Grid.Row="0" Height="40">

            <Grid.ColumnDefinitions>
                <!--navigation-->
                <ColumnDefinition Width="Auto" />
                <!--separator-->
                <ColumnDefinition Width="Auto" />
                <!--path-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--navigation-->
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="{StaticResource ArrowLeftIcon}" 
                        Width="40" Style="{StaticResource NavigationButtonStyle}" />
                <Button Content="{StaticResource ArrowRightIcon}" 
                        Width="40" Style="{StaticResource NavigationButtonStyle}" />
                <Button Content="{StaticResource ArrowUpIcon}" 
                        Width="40" Style="{StaticResource NavigationButtonStyle}" />
                <Button Content="{StaticResource SearchIcon}" 
                        Width="40" Style="{StaticResource NavigationButtonStyle}" />
            </StackPanel>

            <!--separator-->
            <Border Grid.Column="1" Background="{DynamicResource BlueColorBrush}" VerticalAlignment="Center"
                    Width="1.5" Height="26" Margin="12 0" Opacity="0.6" />

            <!--path-->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal" >
                <!--path icon-->
                <Button Content="{StaticResource ThisPCIcon}" Style="{StaticResource PathButtonIcon}"
                        Width="40" IsEnabled="False"/>

                <!--items control goes here to show path-->
            </StackPanel>

        </Grid>

        <!--directory title and view format-->
        <Grid Grid.Row="1" >
            <!--directory title-->
            <TextBlock Text="[  Title  ]" FontSize="{StaticResource XLarge}" Margin="12 0" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontWeight="Medium" Foreground="{DynamicResource BlueColorBrush}" />
            <!--view format-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0 0 18 0">
                <RadioButton Content="{StaticResource ListIcon}" IsChecked="True" Margin="4 0" Style="{StaticResource ViewFormatStyle}" />
                <RadioButton Content="{StaticResource GridIcon}" Margin="4 0" Style="{StaticResource ViewFormatStyle}"/>
            </StackPanel>
            
        </Grid>

        <!--directories-->
        <Border Grid.Row="2">

            
            
        </Border>
        
    </Grid>
</UserControl>
