src/Controls/DirectoryItemControl.xaml

<UserControl x:Class="File.Manager.DirectoryItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type local:DirectoryItemControl}">
            <Setter Property="Background" Value="{DynamicResource WhiteColorBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="{DynamicResource UltraLightBlueColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--contorl outline-->
    <Grid d:Background="{StaticResource WhiteColorBrush}">

        <Grid.ColumnDefinitions>
            <!--directory item icon-->
            <ColumnDefinition Width="Auto" />
            <!--directory item name-->
            <ColumnDefinition Width="*" />
            <!--latest date and time this directory was modified-->
            <ColumnDefinition Width="Auto" />
            <!--directory item type-->
            <ColumnDefinition Width="Auto" />
            <!--size of this directory-->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--directory item icon-->
        <Border Grid.Column="0" Padding="4" Margin="20 0" >
            <TextBlock Text="{StaticResource FolderIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.9"
                       Foreground="{DynamicResource BlueColorBrush}" FontSize="{StaticResource Small}" FontFamily="{StaticResource FontAwesomeSolid}" />
        </Border>

        <!--directory item name-->
        <Border Grid.Column="1" HorizontalAlignment="Left"
                Padding="4" Margin="20 0">
            <TextBlock Text="Chronicle.Journal" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{DynamicResource BlueColorBrush}" FontSize="{StaticResource Small}" />
        </Border>

        <!--latest date and time this directory was modified-->
        <Border Grid.Column="2" Padding="4" Margin="20 0">
            <TextBlock Text="3.10.2024 4:48 PM" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{DynamicResource BlueColorBrush}" FontSize="{StaticResource Small}" />
        </Border>
    
        <!--directory item type-->
        <Border Grid.Column="3" Padding="4" Margin="20 0">
            <TextBlock Text="File folder" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{DynamicResource BlueColorBrush}" FontSize="{StaticResource Small}" />
        </Border>
    
        <!--size of this directory-->
        <Border Grid.Column="4" Padding="4" Margin="20 0">
            <TextBlock Text="385.22 MB" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="{DynamicResource BlueColorBrush}" FontSize="{StaticResource Small}" />
        </Border>

            
    </Grid>
</UserControl>
