src/Controls/DirectoryCollectionControl.xaml

<UserControl x:Class="File.Manager.DirectoryCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File.Manager"
             mc:Ignorable="d" 
             Name="DirectoryCollection"
             d:Background="{StaticResource BlueColorBrush}" d:Width="300"
             DataContext="{x:Static local:DirectoryCollectionControlDesignModel.Instance}">

    <Grid>

        <Grid.RowDefinitions>
            <!--header-->
            <RowDefinition Height="Auto"/>
            <!--menu content-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header-->
        <Label Grid.Row="0" Content="{Binding Header, ElementName=DirectoryCollection, FallbackValue=Header}" Margin="26 4 4 0"
               FontWeight="DemiBold" Foreground="{DynamicResource UltraLightBlueColorBrush}" />
        
        <!--menu content-->
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource ScrollViewerStyle}" Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled" ScrollChanged="ScrollViewer_ScrollChanged"
                      VerticalScrollBarVisibility="Auto" >
            <!--items layout-->
            <Grid x:Name="ItemsLayout" Background="{DynamicResource BlueColorBrush}"
                  Tag="{Binding IsParentToQuickAccessDirectories, ElementName=DirectoryCollection}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--items-->
                <ItemsControl ItemsSource="{Binding DirectoryItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DirectoryControl ShowTag="{Binding Tag, ElementName=ItemsLayout, FallbackValue=false}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border x:Name="RightBorder" Width="10" Grid.Column="1" Visibility="Collapsed" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
