src/Controls/DrivesControl.xaml

<UserControl x:Class="File.Manager.DrivesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:File.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="550">

    <!--control outline-->
    <Border Background="{DynamicResource WhiteColorBrush}" BorderBrush="{x:Null}">
        <!--drop-shadow effect-->
        <Border.Effect>
            <DropShadowEffect ShadowDepth="7" BlurRadius="14" Opacity="0.2" RenderingBias="Quality" />
        </Border.Effect>

        <!--drop-shadow effect-->
        <Border Background="{DynamicResource WhiteColorBrush}" BorderBrush="{x:Null}" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="3" Direction="150" Opacity="0.04" RenderingBias="Quality" />
            </Border.Effect>

            <Grid >
                <Grid.ColumnDefinitions>
                    <!--control icon-->
                    <ColumnDefinition Width="Auto" />
                    <!--control details-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--control icon-->
                <Grid Grid.Column="0" Margin="30 20 20 20">
                    <TextBlock Text="{StaticResource DriveIcon}" FontSize="{StaticResource BillBoard}" 
                               FontFamily="{StaticResource FontAwesomeSolid}" Foreground="{DynamicResource BlueColorBrush}"
                               VerticalAlignment="Center"/>
                </Grid>

                <!--control details-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <!--drive title and storage information in text-->
                        <RowDefinition Height="*" />
                        <!--meter representation of storage information-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--drive title and storage information in text-->
                    <Grid Grid.Row="0" Margin="12 0 30 2">
                        <TextBlock Text="Local Disk (C:)" FontSize="{StaticResource Regular}" Foreground="{DynamicResource BlueColorBrush}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/> <!--use windows icon for the local drive(s)-->
                        
                        <TextBlock Text="300GB free of 994GB" FontSize="{StaticResource Regular}" Foreground="{DynamicResource BlueColorBrush}"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="12 2 30 0">
                        <Border VerticalAlignment="Top" Height="14" Background="{DynamicResource UltraLightBlueColorBrush}" />
                        <Border VerticalAlignment="Top" HorizontalAlignment="Left" 
                                Background="{DynamicResource BlueColorBrush}"
                                Height="14" Width="320" />
                    </Grid>

                </Grid>

            </Grid>
            
        </Border>

    </Border>
</UserControl>
